spring.application.name=TestRex
server.port=8085
management.server.port=8081
management.server.address=127.0.0.1
spring.jackson.serialization.fail-on-empty-beans=false
# Details for our datasource

spring.datasource.url = jdbc:postgresql://localhost:5432/testrex
spring.datasource.username = testrex
spring.datasource.password = testrex
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

rest.security.issuer-uri=http://localhost:8080/auth/realms/dev
security.oauth2.resource.id=testrex-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg0TJBtEFUjKCxWjwhTJWgGubmdMGQxyTIHeb8BOcNN9sNdeJ9QjFArb+MEz/oUdpX8P5d/P0MP/Bm8ujT/qXPdo06W1WONN976SyCn6bm3LcthqLZms4Ze85PyO7GyUwj8so3cGY7mTsGtJy4pwBVkXTe/ehlWAFIo4Bbqx3Yp3jzu2LvzOgWl0NsXokPPGH1FGg/RKnWDqZd0hM2G0IiXsE8oKxT1I4PIC4xGTSdrjPiGJPh79W4PgTT9Fq4tG3mHbXYIiPokVgxhbzRZJQ8OfeAh5mLqbNE8QPFkk7fx17juhQemQQJzIpX4kgS5eFBnrRvSh7/hU9flRaas0NvQIDAQAB\n-----END PUBLIC KEY-----


security.oauth2.client.client-id=testrex-service
security.oauth2.client.client-secret=68977d81-c59b-49aa-aada-58da9a43a850
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials